.projects{
    height:750px;
    background-color: rgb(248, 248, 255);
}

.article1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 14rem;
    height: 8.4rem;
    border-radius: 5% 5% 0% 0%;
}

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(2, 34.6%);
    row-gap: 0.7rem;
}

.gridflex {
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    align-items: end;
    position: relative;
    right: -140px;
}

.itemitem{
    background-color: antiquewhite;
    width: 14rem;
    border-radius: 5% 5%;
    box-shadow: 0px 5px 1px black;
    h1{
        padding: 0rem 1rem 0.5rem;
        text-align: center;
        font-size: 0.8rem;
    }

    &:hover {
        box-shadow: 0px 5px 1px rgb(187, 17, 17);
        transform: scale(1.02);
    }
}

.item5 {
    width: 28.9rem;
    
}

.textcontt {
    h1 {
        color:rgb(100, 149, 237);
        letter-spacing: 5px;
        padding-bottom: 1.5rem;
        font-size: 1rem;
        margin-top: 1.2rem;
    }
    p {
        font-family: $otherfont;
        max-width: 450px;
    }
}

.bigflexcont {
    display: flex;
    width: 430px;
    flex-direction: row;
    justify-content: space-between;

    .awesome{
        color: rgb(236, 170, 77);
       
    }
    
    .flex-container {
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            
            li{
                list-style-type: none;
                padding: 1rem 0;
            }
        }
    }
    
    .flex-container2 {
        ul{
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            padding: 1rem 0;
        }
    }
}